{
  "name": "@baleada/recognizeable-handlers",
  "version": "0.5.0",
  "description": "A collection of event handlers that are compatible with Baleada Logic's Recognizeable class.",
  "type": "module",
  "module": "lib/index.js",
  "exports": {
    "import": "./lib/index.js"
  },
  "scripts": {
    "prepare": "rollup --config rollup.config.js",
    "test:only": "run() { npx uvu tests/$2 $1.test.js$; }; run",
    "test": "npm run test:only .",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/recognizeable-handlers.git"
  },
  "keywords": [
    "baleada",
    "recognizeable handlers",
    "clicks",
    "double click",
    "drag",
    "dragdrop",
    "pan",
    "pinch",
    "press",
    "rotate",
    "swipe",
    "taps",
    "double tap",
    "recognizer"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/recognizeable-handlers/issues"
  },
  "homepage": "https://baleada.netlify.com",
  "devDependencies": {
    "@baleada/logic": "^0.16.5",
    "@baleada/prepare": "^0.4.31",
    "rollup": "^2.35.1",
    "uvu": "^0.5.1",
    "vite": "^1.0.0-rc.13"
  },
  "sideEffects": false
}
