{
  "name": "@baleada/recognizeable-handlers",
  "version": "0.6.0",
  "description": "A collection of event handlers that are compatible with Baleada Logic's Recognizeable class.",
  "type": "module",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "import": "./lib/index.js"
  },
  "scripts": {
    "prepare": "tsc && rollup --config rollup.config.ts",
    "test:only": "run() { uvu -r ts-node/register tests/$2 $1.test.ts$; }; run",
    "test": "npm run test:only .",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/recognizeable-handlers.git"
  },
  "keywords": [
    "baleada",
    "recognizeable handlers",
    "clicks",
    "double click",
    "drag",
    "dragdrop",
    "pan",
    "pinch",
    "press",
    "rotate",
    "swipe",
    "taps",
    "double tap",
    "recognizer"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/recognizeable-handlers/issues"
  },
  "homepage": "https://baleada.netlify.com",
  "devDependencies": {
    "@baleada/logic": "^0.19.9",
    "@baleada/prepare": "^0.5.2",
    "rollup": "^2.46.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "uvu": "^0.5.1",
    "vite": "^2.2.3"
  },
  "sideEffects": false
}
